{
  "name": "tp3_backend_coderhouse",
  "version": "1.0.0",
  "type": "module",
  "description": "![entregable](https://firebasestorage.googleapis.com/v0/b/asdd-e8832.appspot.com/o/entregable3.png?alt=media&token=03c6dcf3-25d8-4e8c-a7bf-e9fa723f1cf6)",
  "main": "./src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  }
}
